# DzhakeHelper

./: .gitignore  DzhakeHelper.csproj  DzhakeHelper.sln  DzhakeHelperHooks.cs  DzhakeHelperModule.cs  DzhakeHelperModuleSession.cs  DzhakeHelperModuleSettings.cs  README.md  everest.yaml  release.bat
Components/: MoveBlockBottom.cs
Entities/: CossetteBlock.cs  CossetteBlockManager.cs  CossetteRefill.cs  CossetteTouchSwitch.cs  CossetteZipMover.cs  CustomDecal.cs  CustomHiResDecal.cs  CustomMoveBlock.cs  DeprecatedCustomDecal.cs  DzhakeSwitch.cs  FreezeRefill.cs  ManualSequenceComponent.cs  PufferRefill.cs  RainbowHairBadelineDummy.cs  SequenceBerry.cs  SequenceBlock.cs  SequenceBlockManager.cs  SequenceComponent.cs  SequenceFallingBlock.cs  SequenceRefill.cs  SequenceSwapBlock.cs  SequenceSwitchBlock.cs  SequenceTouchSwitch.cs  SequenceTouchSwitch.lua  SequenceZipMover.cs  SequenceZipMover.lua  VoidLift.cs
Loenn/entities/: CossetteBlock.lua  CossetteBlockManager.lua  CossetteRefill.lua  CossetteTouchSwitch.lua  CossetteZipMover.lua  CustomDecal.lua  CustomHiResDecal.lua  CustomMoveBlock.lua  FreezeRefill.lua  PufferRefill.lua  RainbowHairBadelineDummy.lua  SequenceBerry.lua  SequenceBlock.lua  SequenceBlockManager.lua  SequenceFallingBlock.lua  SequenceRefill.lua  SequenceSwapBlock.lua  SequenceSwitchBlock.lua  SequenceZipMover.lua  VoidLift.lua
Loenn/lang/: en_gb.lang
Loenn/libraries/: dzhake_helper.lua
Loenn/scripts/: customDecalConverter.lua
Loenn/triggers/: CycleCossetteBlocksTrigger.lua  SetCossetteBlocksTrigger.lua  TimedKillTrigger.lua
Triggers/: CycleCossetteBlocksTrigger.cs  CycleCossetteBlocksTrigger.lua  SetCossetteBlockTrigger.cs  TimedKillTrigger.cs
Utils/: Extensions.cs  HSV.cs  Lua.cs  Util.cs
nowhere/: BackgroundWall.cs  DashAttackController.cs  DashAttackController.lua  Sequenceifer.cs  Sequenceifer.lua  cossetteFix.lua  someKindOfHooks.cs
