$ Entities
entities.DzhakeHelper/SequenceRefill.placements.name.normal=Sequence Refill
entities.DzhakeHelper/SequenceRefill.attributes.description.oneUse=If checked then refill is destroyed after use.
entities.DzhakeHelper/SequenceRefill.attributes.description.twoDashes=If checked then player gains two dashes after collecting refill
entities.DzhakeHelper/SequenceRefill.attributes.description.useAnyway=Refill is used even if player has more dashes than refill gives and more than 20 stamina

entities.DzhakeHelper/FreezeRefill.placements.name.normal=Freeze Refill
entities.DzhakeHelper/FreezeRefill.attributes.description.oneUse=If checked then refill is destroyed after use.
entities.DzhakeHelper/FreezeRefill.attributes.description.twoDashes=If checked then player gains two dashes after collecting refill
entities.DzhakeHelper/FreezeRefill.attributes.description.useAnyway=Refill is used even if player has more dashes than refill gives and more than 20 stamina
entities.DzhakeHelper/FreezeRefill.attributes.description.delay=Delay before freeze.

entities.DzhakeHelper/SequenceBlock.placements.name.sequence_block_0=Sequence Block (0 - Blue)
entities.DzhakeHelper/SequenceBlock.placements.name.sequence_block_1=Sequence Block (1 - Rose)
entities.DzhakeHelper/SequenceBlock.placements.name.sequence_block_2=Sequence Block (2 - Bright Sun)
entities.DzhakeHelper/SequenceBlock.placements.name.sequence_block_3=Sequence Block (3 - Malachite)
entities.DzhakeHelper/SequenceBlock.attributes.description.blockedByPlayer=If checked then block will not appear if there is a player in front of it.
entities.DzhakeHelper/SequenceBlock.attributes.description.blockedByTheo=If checked then block will not appear if there is a theo crystal in front of it.

entities.DzhakeHelper/SequenceBlockManager.placements.name.normal=Sequence Block Controller
entities.DzhakeHelper/SequenceBlockManager.attributes.description.everyDash=If checked then cycle blocks after every dash.

entities.DzhakeHelper/SequenceTouchSwitch.placements.name.normal=Sequence Touch Switch
entities.DzhakeHelper/SequenceTouchSwitch.attributes.description.group=When all touch switches from same group are activated Sequence blocks will cycle. Two groups means that they will cycle twice.
entities.DzhakeHelper/SequenceTouchSwitch.attributes.name.groudReset=Reset on ground.

entities.DzhakeHelper/SequenceZipMover.placements.name.sequence_zipMover_0=Sequence Zip Mover (0 - Blue)
entities.DzhakeHelper/SequenceZipMover.placements.name.sequence_zipMover_1=Sequence Zip Mover (1 - Rose)
entities.DzhakeHelper/SequenceZipMover.placements.name.sequence_zipMover_2=Sequence Zip Mover (2 - Bright Sun)
entities.DzhakeHelper/SequenceZipMover.placements.name.sequence_zipMover_3=Sequence Zip Mover (3 - Malachite)
entities.DzhakeHelper/SequenceZipMover.attributes.description.blockedByPlayer=If checked then block will not appear if there is a player in front of it.
entities.DzhakeHelper/SequenceZipMover.attributes.description.blockedByTheo=If checked then block will not appear if there is a theo crystal in front of it.

entities.DzhakeHelper/BackgroundWall.placements.name.normal=Background Wall

entities.DzhakeHelper/DashAttackController.placements.name.normal=Dash Attack Controller

entities.DzhakeHelper/CustomDecal.placements.name.normal=Custom Decal
entities.DzhakeHelper/CustomDecal.attributes.description.imagePath=Relative to Graphics/Atlases/Gameplay/
entities.DzhakeHelper/CustomDecal.attributes.description.animationName=(for animated) Graphics/Atlases/Gameplay/<ImagePath>/<AnimationName>.png, so ImagePath is folder, and AnimationName is file name (without 00)
entities.DzhakeHelper/CustomDecal.attributes.description.delay=(for animated) delay between frames
entities.DzhakeHelper/CustomDecal.attributes.description.updateSpriteOnlyIfFlag=(for animated) animation will not play while flag is off

entities.DzhakeHelper/CustomHiResDecal.placements.name.normal=Custom Hi Res Decal
entities.DzhakeHelper/CustomHiResDecal.attributes.description.imagePath=Relative to Graphics/Atlases/Gui/
entities.DzhakeHelper/CustomHiResDecal.attributes.description.rotation=In degrees

entities.DzhakeHelper/VoidLift.placements.name.normal=Void Lift

entities.DzhakeHelper/RainbowHairBadelineDummy.placements.name.normal=Rainbow Hair Badeline Dummy


# Triggers
triggers.DzhakeHelper/CycleSequenceBlocksTrigger.placements.name.normal=Cycle Sequence Blocks

triggers.DzhakeHelper/SetSequenceBlocksTrigger.placements.name.normal=Set Sequence Blocks
entities.DzhakeHelper/SequenceRefill.attributes.name.newIndex=Set to