$ Entities
entities.DzhakeHelper/CossetteRefill.placements.name.normal=Cossette Refill
entities.DzhakeHelper/CossetteRefill.attributes.description.oneUse=If checked then refill is destroyed after use.
entities.DzhakeHelper/CossetteRefill.attributes.description.twoDashes=If checked then player gains two dashes after collecting refill
entities.DzhakeHelper/CossetteRefill.attributes.description.useAnyway=Refill is used even if player has more dashes than refill gives and more than 20 stamina

entities.DzhakeHelper/FreezeRefill.placements.name.normal=Freeze Refill

entities.DzhakeHelper/CossetteBlock.placements.name.cossette_block_0=Cossette Block (0 - Blue)
entities.DzhakeHelper/CossetteBlock.placements.name.cossette_block_1=Cossette Block (1 - Rose)
entities.DzhakeHelper/CossetteBlock.placements.name.cossette_block_2=Cossette Block (2 - Bright Sun)
entities.DzhakeHelper/CossetteBlock.placements.name.cossette_block_3=Cossette Block (3 - Malachite)
entities.DzhakeHelper/CossetteBlock.attributes.description.blockedByPlayer=If checked then block will not appear if there is a player in front of it.
entities.DzhakeHelper/CossetteBlock.attributes.description.blockedByTheo=If checked then block will not appear if there is a theo crystal in front of it.

entities.DzhakeHelper/CossetteBlockManager.placements.name.normal=Cossette Block Controller
entities.DzhakeHelper/CossetteBlockManager.attributes.description.everyDash=If checked then cycle blocks after every dash.

entities.DzhakeHelper/CossetteTouchSwitch.placements.name.normal=Cossette Touch Switch
entities.DzhakeHelper/CossetteTouchSwitch.attributes.description.group=When all touch switches from same group are activated Cossette blocks will cycle. Two groups means that they will cycle twice.
entities.DzhakeHelper/CossetteTouchSwitch.attributes.name.groudReset=Reset on ground.

entities.DzhakeHelper/CossetteZipMover.placements.name.cossette_zipMover_0=Cossette Zip Mover (0 - Blue)
entities.DzhakeHelper/CossetteZipMover.placements.name.cossette_zipMover_1=Cossette Zip Mover (1 - Rose)
entities.DzhakeHelper/CossetteZipMover.placements.name.cossette_zipMover_2=Cossette Zip Mover (2 - Bright Sun)
entities.DzhakeHelper/CossetteZipMover.placements.name.cossette_zipMover_3=Cossette Zip Mover (3 - Malachite)
entities.DzhakeHelper/CossetteZipMover.attributes.description.blockedByPlayer=If checked then block will not appear if there is a player in front of it.
entities.DzhakeHelper/CossetteZipMover.attributes.description.blockedByTheo=If checked then block will not appear if there is a theo crystal in front of it.


# Triggers
triggers.DzhakeHelper/CycleCossetteBlocksTrigger.placements.name.normal=Cycle Cossette Blocks

triggers.DzhakeHelper/SetCossetteBlocksTrigger.placements.name.normal=Set Cossette Blocks
entities.DzhakeHelper/CossetteRefill.attributes.name.newIndex=Set to