$ Entities
entities.DzhakeHelper/SequenceRefill.placements.name.normal=Sequence Refill
entities.DzhakeHelper/SequenceRefill.attributes.description.oneUse=If checked then refill is destroyed after use.
entities.DzhakeHelper/SequenceRefill.attributes.description.twoDashes=If checked then player gains two dashes after collecting refill
entities.DzhakeHelper/SequenceRefill.attributes.description.useAnyway=Refill is used even if player has more dashes than refill gives and more than 20 stamina

entities.DzhakeHelper/FreezeRefill.placements.name.normal=Freeze Refill
entities.DzhakeHelper/FreezeRefill.attributes.description.oneUse=If checked then refill is destroyed after use.
entities.DzhakeHelper/FreezeRefill.attributes.description.twoDashes=If checked then player gains two dashes after collecting refill
entities.DzhakeHelper/FreezeRefill.attributes.description.useAnyway=Refill is used even if player has more dashes than refill gives and more than 20 stamina
entities.DzhakeHelper/FreezeRefill.attributes.description.delay=Delay before freeze.

entities.DzhakeHelper/SequenceBlock.placements.name.sequence_block_0=Sequence Block (0 - Blue)
entities.DzhakeHelper/SequenceBlock.placements.name.sequence_block_1=Sequence Block (1 - Rose)
entities.DzhakeHelper/SequenceBlock.placements.name.sequence_block_2=Sequence Block (2 - Bright Sun)
entities.DzhakeHelper/SequenceBlock.placements.name.sequence_block_3=Sequence Block (3 - Malachite)
entities.DzhakeHelper/SequenceBlock.attributes.description.blockedByPlayer=If checked then block will not appear if there is a player in front of it.
entities.DzhakeHelper/SequenceBlock.attributes.description.blockedByTheo=If checked then block will not appear if there is a theo crystal in front of it.
entities.DzhakeHelper/SequenceBlock.attributes.description.backgroundBlock=If checked then block will have static dark background (like cassette blocks), on by default.

entities.DzhakeHelper/SequenceBlockManager.placements.name.normal=Sequence Block Controller
entities.DzhakeHelper/SequenceBlockManager.attributes.description.everyDash=If checked then cycle blocks after every dash.

entities.DzhakeHelper/SequenceTouchSwitch.placements.name.normal=Sequence Touch Switch
entities.DzhakeHelper/SequenceTouchSwitch.attributes.description.group=When all touch switches from same group are activated Sequence blocks will cycle. Two groups means that they will cycle twice.
entities.DzhakeHelper/SequenceTouchSwitch.attributes.name.groudReset=Reset on ground.

entities.DzhakeHelper/SequenceZipMover.placements.name.sequence_zipMover_0=Sequence Zip Mover (0 - Blue)
entities.DzhakeHelper/SequenceZipMover.placements.name.sequence_zipMover_1=Sequence Zip Mover (1 - Rose)
entities.DzhakeHelper/SequenceZipMover.placements.name.sequence_zipMover_2=Sequence Zip Mover (2 - Bright Sun)
entities.DzhakeHelper/SequenceZipMover.placements.name.sequence_zipMover_3=Sequence Zip Mover (3 - Malachite)
entities.DzhakeHelper/SequenceZipMover.attributes.description.blockedByPlayer=If checked then block will not appear if there is a player in front of it.
entities.DzhakeHelper/SequenceZipMover.attributes.description.blockedByTheo=If checked then block will not appear if there is a theo crystal in front of it.
entities.DzhakeHelper/SequenceBlock.attributes.description.backgroundBlock=If checked then block will have static dark background (like cassette blocks), on by default.

entities.DzhakeHelper/SequenceFallingBlock.placements.name.sequence_block_0=Sequence Falling Block (0 - Blue)
entities.DzhakeHelper/SequenceFallingBlock.placements.name.sequence_block_1=Sequence Falling Block (1 - Rose)
entities.DzhakeHelper/SequenceFallingBlock.placements.name.sequence_block_2=Sequence Falling Block (2 - Bright Sun)
entities.DzhakeHelper/SequenceFallingBlock.placements.name.sequence_block_3=Sequence Falling Block (3 - Malachite)
entities.DzhakeHelper/SequenceFallingBlock.attributes.description.blockedByPlayer=If checked then block will not appear if there is a player in front of it.
entities.DzhakeHelper/SequenceFallingBlock.attributes.description.blockedByTheo=If checked then block will not appear if there is a theo crystal in front of it.
entities.DzhakeHelper/SequenceFallingBlock.attributes.description.backgroundBlock=If checked then block will have static dark background (like cassette blocks), on by default.

entities.DzhakeHelper/SequenceSwapBlock.placements.name.sequence_block_0=Sequence Swap Block (0 - Blue)
entities.DzhakeHelper/SequenceSwapBlock.placements.name.sequence_block_1=Sequence Swap Block (1 - Rose)
entities.DzhakeHelper/SequenceSwapBlock.placements.name.sequence_block_2=Sequence Swap Block (2 - Bright Sun)
entities.DzhakeHelper/SequenceSwapBlock.placements.name.sequence_block_3=Sequence Swap Block (3 - Malachite)
entities.DzhakeHelper/SequenceSwapBlock.attributes.description.blockedByPlayer=If checked then block will not appear if there is a player in front of it.
entities.DzhakeHelper/SequenceSwapBlock.attributes.description.blockedByTheo=If checked then block will not appear if there is a theo crystal in front of it.
entities.DzhakeHelper/SequenceSwapBlock.attributes.description.backgroundBlock=If checked then block will have static dark background (like cassette blocks), on by default.


entities.DzhakeHelper/CustomMoveBlock.placements.name.up_steer=Custom Move Block (Up, Steerable)
entities.DzhakeHelper/CustomMoveBlock.placements.name.up_nosteer=Custom Move Block (Up)
entities.DzhakeHelper/CustomMoveBlock.placements.name.down_steer=Custom Move Block (Down, Steerable)
entities.DzhakeHelper/CustomMoveBlock.placements.name.down_nosteer=Custom Move Block (Down)
entities.DzhakeHelper/CustomMoveBlock.placements.name.right_steer=Custom Move Block (Right, Steerable)
entities.DzhakeHelper/CustomMoveBlock.placements.name.right_nosteer=Custom Move Block (Right)
entities.DzhakeHelper/CustomMoveBlock.placements.name.left_steer=Custom Move Block (Left, Steerable)
entities.DzhakeHelper/CustomMoveBlock.placements.name.left_nosteer=Custom Move Block (Left)
entities.DzhakeHelper/CustomMoveBlock.attributes.description.canSteer=Determines whether the move block can be moved by the player.
entities.DzhakeHelper/CustomMoveBlock.attributes.description.direction=Determines the direction the move block moves in upon activation.


entities.DzhakeHelper/SequenceBerry.placements.name.normal=Sequence Berry
entities.DzhakeHelper/SequenceBerry.placements.name.normal_winged=Sequence Berry (Winged)

entities.DzhakeHelper/SequenceSwitchBlock.placements.name.normal=Sequence Switch Block
entities.DzhakeHelper/SequenceSwitchBlock.attributes.description.customColors=Hex colors with "#", separeted by commas

entities.DzhakeHelper/Sequenceifer.placements.name.normal=Sequenceifer


entities.DzhakeHelper/CustomDecal.placements.name.normal=Custom Decal
entities.DzhakeHelper/CustomDecal.attributes.description.updateSpriteOnlyIfFlag=(for animated) animation will not play while flag is off
entities.DzhakeHelper/CustomDecal.attributes.description.removeDecalsFromPath=If not checked, then "decals/" is added to start of path, just because how this entity works

entities.DzhakeHelper/VoidLift.placements.name.normal=Void Lift

entities.DzhakeHelper/RainbowHairBadelineDummy.placements.name.normal=Rainbow Hair Badeline Dummy


# Triggers
triggers.DzhakeHelper/CycleSequenceBlocksTrigger.placements.name.normal=Cycle Sequence Blocks

triggers.DzhakeHelper/SetSequenceBlocksTrigger.placements.name.normal=Set Sequence Blocks
entities.DzhakeHelper/SequenceRefill.attributes.name.newIndex=Set to


triggers.DzhakeHelper/TimedKillTrigger.placements.name.normal=Timed Kill
entities.DzhakeHelper/TimedKillTrigger.attributes.name.color=Color which player gets based on time progression
entities.DzhakeHelper/TimedKillTrigger.attributes.name.liveTime=Time after which player dies
